<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lostarkguides/src" modelPluginID="lostarkguides"
    modelName="Lostarkguides" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lostarkguides.ecore</foreignModel>
  <genPackages prefix="Lostarkguides" basePackage="Guides" disposableProviderFactory="true"
      ecorePackage="lostarkguides.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lostarkguides.ecore#//TripodTier">
      <genEnumLiterals ecoreEnumLiteral="lostarkguides.ecore#//TripodTier/Tier1"/>
      <genEnumLiterals ecoreEnumLiteral="lostarkguides.ecore#//TripodTier/Tier2"/>
      <genEnumLiterals ecoreEnumLiteral="lostarkguides.ecore#//TripodTier/Tier3"/>
    </genEnums>
    <genClasses ecoreClass="lostarkguides.ecore#//Buildguide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Buildguide/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//Buildguide/Class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//Buildguide/buildSkills"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Buildguide/totalSkillPointCost"/>
    </genClasses>
    <genClasses ecoreClass="lostarkguides.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Class/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//Class/Skills"/>
    </genClasses>
    <genClasses ecoreClass="lostarkguides.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Skill/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Skill/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Skill/Awakening"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Skill/skillLevel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lostarkguides.ecore#//Skill/Owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//Skill/Tripods"/>
    </genClasses>
    <genClasses ecoreClass="lostarkguides.ecore#//Tripod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Tripod/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Tripod/Tier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lostarkguides.ecore#//Tripod/Skill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lostarkguides.ecore#//Tripod/Description"/>
    </genClasses>
    <genClasses ecoreClass="lostarkguides.ecore#//skillsSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//skillsSelection/awakening"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//skillsSelection/normalSkills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//skillsSelection/Tripods"/>
    </genClasses>
    <genClasses ecoreClass="lostarkguides.ecore#//tripodSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//tripodSelection/t1Tripod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//tripodSelection/t2Tripod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//tripodSelection/t3Tripod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lostarkguides.ecore#//tripodSelection/Skill"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
